pub/pub.proto

syntax = "proto3";

 package pub;
 option go_package = "./;pub";
import "google/protobuf/empty.proto";

message Requeststring {

 int64 id=1;
 string createdat=2;
 string updatedat=3;
 string deletedat=4;
 string token=5;
 string message=6;
 }
message Responsestring {

 int64 id=1;
 string createdat=2;
 string updatedat=3;
 string deletedat=4;
 string createdid=5;
 }

message RequestDto {

 string data=1;
 }
message ResponseDto {

 string data=1;
 }
message SidecarRequest {
 RequestDto RequestDto=1;
} 

service Service{
 
rpc Sidecar(SidecarRequest) returns (ResponseDto) {}
 }
